{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=concesionaria;Uid=root;Pwd=8875421390"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
